[gd_scene load_steps=8 format=2]

[ext_resource path="res://main2.gd" type="Script" id=1]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles.tres" type="TileSet" id=3]
[ext_resource path="res://Lool.tscn" type="PackedScene" id=4]
[ext_resource path="res://Area2D2.gd" type="Script" id=5]
[ext_resource path="res://door.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.89933, 16.0683 )

[node name="main2" type="Node"]
script = ExtResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 261.151, 241.908 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0 )

[node name="Lool" parent="." instance=ExtResource( 4 )]
position = Vector2( 527.8, 258.402 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 2, 4 )
scale = Vector2( -1.978, 1.978 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Area2D2"]
position = Vector2( -466.752, 128.324 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -487.491, 127.99 )
scale = Vector2( 1.978, 1.978 )
shape = SubResource( 1 )
